apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-eks
  namespace: argocd
  labels:
    platform/environment: eks
spec:
  project: platform
  source:
    repoURL: git@github.com:ZakariaAitAli/idp-platform.git
    targetRevision: main
    path: gitops/environments/eks
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
