apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-local
  namespace: argocd
  labels:
    platform/environment: local
spec:
  project: platform
  source:
    repoURL: https://github.com/ZakariaAitAli/idp-platform.git
    targetRevision: main
    path: gitops/environments/local
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
